<?php
return [
    'meta_title' => 'Blog & Haberler',
    'meta_description' => 'Blog & Haberler',
    'txt1' => 'Blog & Haberler',
    'txt2' => 'Blog Yazılarımız',
    "txt3" => "Tümü",
    'txt4' => 'Devamı',
    'txt5' => 'Yorum Yapıldı',
    "txt6" => "Kez Görüntülendi",
    "txt7" => "KATEGORİLER",
    "txt8" => "Popüler Konular",
    "txt9" => "Etiketler",
    "txt10" => "Önceki Konu",
    "txt11" => "Sonraki Konu",
    "txt12" => "Bir Yorum Bırakın",
    "txt13" => "Adınız",
    "txt14" => "E-posta Adresiniz",
    "txt15" => "Yorumunuz",
    "txt16" => "Gönder",
//    'txt7' => 'Yorumunuzu Yazın',
//    'txt8' => 'Adınız ve Soyadınız',
//    'txt9' => 'E-Mail Adresiniz',
//    'txt10' => 'Yorumunuz',
//    'txt11' => 'Gönder',
//    'txt12' => ':num Yorum Yapıldı',
//    'txt13' => 'Popüler Konular',
//    'txt14' => 'Kategoriler',
    'comment_success' => 'Yorum Başarıyla Eklendi Moderatör Onayı Sonrası Yayınlanacaktır.',
    'comment_error' => 'Yorum Eklenirken Bir Hata Meydana Geldi. Lütfen Daha Sonra Tekrar Deneyiniz.',
    'comment_ip_block' => 'Yeni Bir Yorum Göndermeden Önce 15 Dakika Beklemelisiniz.',
    'recaptcha_error' => 'Robot Doğrulaması Başarısız'
];
